.items{
    display: flex;
    max-width: 520px;
    gap: 22px;

}
.image{
    width: 82px;
    height: 82px;
    object-fit: cover;
    filter: drop-shadow(0px 8px 25px rgba(224, 219, 196, 0.9));
    border-radius: 15px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.name {

    font-size: 18px;
    font-weight: 600;
}
.price{
    font-size: 16px;
    color: var(--primery-color);
    font-weight: 600;
}
.actions{
    display: flex;
    gap: 5px;
    align-items: center;
    align-self: flex-start;
    margin-left: auto;

}
.actions button{
    background: none;
    border:solid 1px var(--primery-color);
    border-radius: 50%;
    width: 29px;
    height: 29px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.actions .increase{
    background: var(--primery-color);

}
.actions .remove{
    border: none;
}
.actions .count{
    font-size: 16px;
    font-weight: 600;
}